<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="MapToolIdentify.dll" defaultNamespace="MapToolIdentify" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{6721b3ba-f6b6-4e6e-aad7-ba6e60cf010f}" version="1.0" desktopVersion="3.0.34047">
		<Name>MapToolIdentify</Name>
		<Description>MapToolIdentify description</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Allen Aguas</Author>
		<Company>esri, https://www.esri.com</Company>
		<Date>5/3/2016 7:24:39 AM, 2016</Date>
		<Subject>Map-Exploration</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>
	<modules>
		<insertModule id="MapToolIdentify_Module" className="Module1" autoLoad="false" caption="Module1">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="MapToolIdentify_Tab1" caption="New Tab">
          <group refID="MapToolIdentify_Group1"/>
        </tab>-->
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="MapToolIdentify_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="z1">
					<!-- host controls within groups -->
					<tool refID="MapToolIdentify_MapToolIdentify" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<tool id="MapToolIdentify_MapToolIdentify" caption="Identify Features" className="MapToolIdentify" loadOnClick="true" smallImage="Images\colorwheel-16.png" largeImage="Images\colorwheel-32.png" condition="esri_mapping_mapPane" keytip="z2">
					<tooltip heading="Identify Features">
						Identify features on the current map using a circular sketch.<disabledText />
					</tooltip>
				</tool>
			</controls>
		</insertModule>
	</modules>
</ArcGIS>